
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Miguel's Portfolio</title>
		<link rel="stylesheet" type="text/css" href="css/icons.css" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css" />	
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />		
	</head>
	<body>
		<div class="container">

			<header>
				<h1>Miguel Gomes</h1> 
				<h2>Join the journey of a full-stack web developer</h2>
				<ul class="social-icons text-center">
					<li><a target="_blank" href="https://ie.linkedin.com/in/miguelbragagomes" class="bt-icon icon-linkedin">icon-linkedin</a></li>
					<li><a target="_blank" href="https://github.com/Mi6u3l" class="bt-icon icon-github">icon-github</a></li>
				</ul>
	
			</header>
			<hr class="divider" />
			<a id ="projects"></a><h3 class="section-divider text-center">FEATURED PROJECTS</h3>
			
			<!-- Row 1 -->
			<div class="row">
				<div class="col-md-4">
					<div class="thumbnail">
						<img src="images/neighbourhood.jpg" alt="Neighbourhood">
						<div class="caption text-center">
							<h3>Neighbourhood Map</h3>
							<h5>
								<span class="label label-danger">Knockout.js</span>
								<span class="label label-danger">JQuery</span>
								<span class="label label-danger">Google Maps API</span>
								<span class="label label-danger">Foursquare API</span>
							</h5>
							<h5>Neighborhood Map project for Udacity Front-end Web Development Nanodegree</h5>
							<a target="_blank" href="https://github.com/mi6u3l/Neighbourhood-map" class="btn btn-info" role="button">Github</a>
							<a target="_blank" href="http://mi6u3l.github.io/Neighbourhood-map/" class="btn btn-info" role="button">Demo</a>
						</div>
					</div>

				</div>

				<div class="col-md-4">
					<div class="thumbnail">
						<img src="images/frogger.jpg" alt="Arcade Game">
						<div class="caption text-center">
							<h3>Arcade Game</h3>
							<h5>
								<span class="label label-danger">JavaScript</span>
								<span class="label label-danger">JQuery</span>
							</h5>
							<h5>Classic arcade game clone project for Udacity Front-end Web Development Nanodegree.</h5>
							<a target="_blank" href="https://github.com/Mi6u3l/Frogger-Arcade"  class="btn btn-info" role="button">Github</a>
							<a target="_blank" href="http://mi6u3l.github.io/Frogger-Arcade/" class="btn btn-info" role="button">Demo</a>
						</div>
					</div>
				</div>

				<div class="col-md-4">
					<div class="thumbnail">
						<img src="images/flowforma.jpg" alt="FlowForma Website">
						<div class="caption text-center">
							<h3>FlowForma</h3>
							<h5>
								<span class="label label-danger">SharePoint</span>
								<span class="label label-danger">C# .net</span>
								<span class="label label-danger">JavaScript</span>
								<span class="label label-danger">JQuery</span>
							</h5>
							<h5>Website for the FlowForma product.</h5>
							<a target="_blank" href="http://www.flowforma.com" class="btn btn-info" role="button">Demo</a>
						</div>
					</div>
				</div>
			</div>

			<!-- Row 2 -->
			<div class="row">
				<div class="col-md-4">
					<div class="thumbnail">
						<img src="images/ergoids.jpg" alt="Ergo Managed Services">
					
						<div class="caption text-center">
							<h3>Ergo Managed Services</h3>
							<h5>
								<span class="label label-danger">SharePoint</span>
								<span class="label label-danger">C# .net</span>
								<span class="label label-danger">JavaScript</span>
								<span class="label label-danger">JQuery</span>
							</h5>
							<h5>Website for Ergo's Managed Services department.</h5>
							<a target="_blank" href="http://www.ergo-ids.com" class="btn btn-info" role="button">Demo</a>
						</div>
					</div>
				</div>

				<div class="col-md-4">
					<div class="thumbnail">
						<img src="images/customerflowforma.jpg" alt="FlowForma Community">
						<div class="caption text-center">
							<h3>FlowForma Community</h3>
							<h5>
								<span class="label label-danger">SharePoint</span>
								<span class="label label-danger">C# .net</span>
								<span class="label label-danger">JavaScript</span>
								<span class="label label-danger">JQuery</span>
							</h5>
							<h5>Website site to support the FlowForma community..</h5>
							<a target="_blank" href="http://customer.flowforma.com" class="btn btn-info" role="button">Demo</a>
						</div>
					</div>
				</div>

				<div class="col-md-4">
					<div class="thumbnail">
						<img src="images/conahyshamrocks.jpg" alt="Conahyshamrocks">
						<div class="caption text-center">
							<h3>Conahy Shamrocks Offical</h3>
							<h5>
								<span class="label label-danger">SharePoint</span>
								<span class="label label-danger">C# .net</span>
								<span class="label label-danger">JavaScript</span>
								<span class="label label-danger">JQuery</span>
							</h5>
							<h5>Website for the Irish gaelic team Conahy Shamrocks.</h5>
							<a target="_blank" href="http://www.conahyshamrocks.gaa.ie/" class="btn btn-info" role="button">Demo</a>
						</div>
					</div>
				</div>
			</div>

			<hr class="divider" style="margin-top: 70px; background: #333;"/>
			<h3 class="section-divider text-center">ABOUT ME</h3>
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<h2 class="text-center" style="font-weight: 300;">
						I'm passionate about web design and web development, and am currently working as a full-stack web developer.
					</h2>

					<h2 class="text-center" style="font-weight: 300;">
						Feel free to check out my <a href="https://github.com/mi6u3l">Github repositories</a> You can also find me on <a href="https://ie.linkedin.com/in/miguelbragagomes">Linkedin</a>.
					</h2>
				</div>
			</div>

			<div class="footer" style="margin: 50px 0;">
				<div class="row text-center">
					<hr class="divider" />
					<h5>&copy; 2015. Miguel Gomes. All rights reserved.</h5>
				</div>
			</div>

		</div>
	</body>
</html>